{
  "name": "WJSN Heardle",
  "short_name": "WJSN Heardle",
  "icons": [
    {
      "src": "https://cdn.glitch.global/9a8a7fbe-d03d-412a-b954-b60d271a3634/wjsnREAL%20192x192.png?v=1648526305854",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn.glitch.global/9a8a7fbe-d03d-412a-b954-b60d271a3634/wjsnREAL%20%20512x512.png?v=1648526303478",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "https://cdn.glitch.global/9a8a7fbe-d03d-412a-b954-b60d271a3634/favicon-32x32.png?v=1648526061933",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "https://cdn.glitch.global/9a8a7fbe-d03d-412a-b954-b60d271a3634/favicon-16x16.png?v=1648526058665",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}